# posts-manager

./: README.md  pom.xml
src/main/java/marcin/grzymowicz/posts_manager/: PostsManagerApplication.java
src/main/java/marcin/grzymowicz/posts_manager/posts/application/command_handler/: DeletePostHandler.java  GetPostsListHandler.java  GetPostsToDatabaseHandler.java  UpdatePostHandler.java
src/main/java/marcin/grzymowicz/posts_manager/posts/domain/client/: PostResourceApiClient.java
src/main/java/marcin/grzymowicz/posts_manager/posts/domain/command/: UpdatePostCmd.java
src/main/java/marcin/grzymowicz/posts_manager/posts/domain/entity/: Post.java
src/main/java/marcin/grzymowicz/posts_manager/posts/domain/mapper/: PostMapper.java
src/main/java/marcin/grzymowicz/posts_manager/posts/domain/repository/: PostRepository.java
src/main/java/marcin/grzymowicz/posts_manager/posts/domain/service/: PostsCyclicUpdater.java
src/main/java/marcin/grzymowicz/posts_manager/posts/presentation/: PostController.java  PostResourceController.java
src/main/java/marcin/grzymowicz/posts_manager/shared_kernel/domain/: CommandHandler.java
src/main/java/marcin/grzymowicz/posts_manager/shared_kernel/domain/custom_exception/: EntityNotFoundException.java  ResourceNotFoundException.java
src/main/java/marcin/grzymowicz/posts_manager/shared_kernel/domain/utils/: ResourceRestTemplateBuilder.java
src/main/java/marcin/grzymowicz/posts_manager/shared_kernel/infrastructure/exception/: ErrorMessage.java  ExceptionsHandleController.java  RestTemplateResponseErrorHandler.java
src/main/resources/: application.properties  messages.properties
src/test/java/marcin/grzymowicz/posts_manager/: PostsManagerApplicationTests.java
src/test/java/marcin/grzymowicz/posts_manager/posts/: PostIntegrationSpec.groovy
src/test/java/marcin/grzymowicz/posts_manager/posts/application/command_handler/: DeletePostHandlerSpec.groovy  GetPostsListHandlerSpec.groovy  GetPostsToDatabaseHandlerSpec.groovy  UpdatePostHandlerSpec.groovy
src/test/java/marcin/grzymowicz/posts_manager/posts/application/handler/: GetPostsListHandlerSpec.groovy
src/test/java/marcin/grzymowicz/posts_manager/posts/domain/service/: PostsCyclicUpdaterSpec.groovy
src/test/resources/: application-test.properties
src/test/resources/sql/: base.sql
